src/__tests__/schema.graphql

input TestInput {
    id: ID!
    name: SomeEnum
    slug: String
}

enum SomeEnum {
    Name
    Address
}

type ReturnDB {
    id: ID!
    name: String!
    role: RoleEnum!
}

type Mutation {
    test(input: TestInput!): ReturnDB!
}

type User {
    id: ID!
    firstName: String!
    lastName: String!
}

type Query {
    viewer: User!
}

type Something {
    id: ID!
    value: Int!
}

"""
Description
"""
type Subscription {
    value(id: ID!): Something!
}

type User {
    id: ID!
    age: Int
    firstName: String!
    lastName: String!
    password: String
}
enum RoleEnum {
    SuperAdmin
    Admin
    User
    God # should be before "USER"
}
